button_ok.background.color=#323232
button_ok.background.color=#323232
button_ok.font.color=#BABBBB
color.blue_light=#3592C4
color.green_editor=#6A8759
color.green_light=#499C54
color.grey_blue=#A9B7C6
color.grey_editor=#2B2B2B
color.grey_panel=#0d0d0f
color.orange=#CC752F
color.red=#FF6B00
color.warning=@color.yellow_dark
color.yellow_dark=#BE9117
combobox.border.color=#5E6060
console.background.color=@inner_widget.background.color
console.font.color=#BBBBA8
error.color=@color.red
focus.border.color=#6591B2
font.color=@color.grey_blue
history.version.focus.color=white;
history.version.outdated=@color.warning;
history.version.updated=@color.green_light;
inner_widget.background.color=#0d0d0f
lineedit.background.color=#0d0d0f
lineedit.border.color=#646464
outer_widget.background.color=@color.grey_panel
pushbutton.background.color=#5E6060
pushbutton.border.color=@combobox.border.color
pushbutton.disabled.background.color=@color.grey_panel
pushbutton.disabled.font.color=#737373
menu.item.selected.background.color=#323232
menu.item.selected.font.color=white
scrollbar.handle.background.color=#323232
tab.font.color=@focus.border.color
tab.highlight.color=#4E5254
tab.underline.color=#4A88C7
table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.yellow_dark
table.app_version.update.weight=normal
table.app_version.update_ignored.color=@color.yellow_dark
table.border.color=#1d1d1f
table.bt_install.font.color=@color.green_light
table.bt_uninstall.font.color=@color.red
table.update_check.disabled.color=@color.warning
table.selection.background.color=#0D293E
table.button.hover.background.color=#323232
task.done.color=@color.green_editor
toolbutton.hover.background.color=@pushbutton.background.color
upgrade.color=@color.green_editor
