border.color=#EBEDEF
button_ok.font.color=@color.yellow
button_upgrade.disabled.background.color=@color.yellow
color.blue=#67D8EF
color.green=#A6E22C
color.orange=#FD9621
color.pink=#F92472
color.purple=#AC80FF
color.yellow=#E7DB74
disabled.color=#ABABAB
error.color=@color.pink
focus.border.color=@color.yellow
focus.font.color=@color.yellow
font.color=#F8F8F2
history.version.focus.color=@font.color
history.version.outdated=@color.orange
history.version.updated=@color.purple
inner_widget.background.color=#282925
menu.item.selected.font.color=@color.yellow
menu.item.selected.background.color=#48473D
outer_widget.background.color=#2E2F2B
progressbar.fill.color=@color.blue
scrollbar.handle.background.color=#555652
table.app_publisher.unknown.font.color=@color.pink
table.app_version.update.color=@color.green
table.app_version.update_ignored.color=@color.orange
table.bt_install.font.color=@color.green
table.bt_uninstall.background.color=@color.orange
task.background.color=transparent
task.done.color=#74705D
task.running.color=@color.yellow
texteditor.background.color=@menu.item.selected.background.color
texteditor.font.color=white
texteditor.selection.background.color=#9EBCCC
texteditor.selection.font.color=black
theme.selected.color=@color.green
upgrade.color=@color.green