[Desktop Entry]
Type=Application
Name=Applications manager ( bauh - tray )
Name[pt]=Gerenciador de aplicativos ( bauh - bandeja )
Name[es]=Administrador de aplicaciones ( bauh - bandeja )
Name[ca]=Gestor d aplicacions ( bauh - safata )
Name[it]=Gestore delle applicazioni ( bauh - vassoio )
Name[de]=Anwendungsmanager ( bauh - tablett )
Categories=System;
Comment=Install and remove applications ( AppImage, AUR, Flatpak, Snap )
Comment[pt]=Instale e remova aplicativos ( AppImage, AUR, Flatpak, Snap )
Comment[es]=Instalar y eliminar aplicaciones ( AppImage, AUR, Flatpak, Snap )
Comment[it]=Installa e rimuovi applicazioni ( AppImage, AUR, Flatpak, Snap )
Comment[de]=Anwendungen installieren und entfernen ( AppImage, AUR, Flatpak, Snap )
Comment[ca]=Instal lar i eliminar aplicacions ( AppImage, AUR, Flatpak, Snap )
Exec=/usr/bin/bauh --tray=1
Icon=bauh