QWidget QToolTip {
    background-color: @tooltip.background.color;
    color: @tooltip.font.color;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: @field.background.color;
    border-color: @border.color;
    color: @font.color;
}

QLineEdit:disabled, QComboBox:disabled, QSpingBox:disabled {
    background-color: @field.disabled.background.color;
}

QMenu QPushButton, QComboBox QAbstractItemView, QMenu QAbstractItemView {
    background-color: @field.background.color;
    color: @font.color;
}

QWidget, QAbstractItemView {
    selection-background-color: @menu.item.selected.background.color;
    selection-color: @menu.item.selected.font.color;
}

QProgressBar::chunk {
    background-color: @progressbar.fill.color;
}

QCheckBox::indicator:unchecked {
  image: url("@style_dir/img/checkbox_unchecked.svg");
}

QCheckBox::indicator:checked {
  image: url("@style_dir/img/checkbox_checked.svg");
}

QCheckBox::indicator:checked:disabled {
  image: url("@style_dir/img/checkbox_checked_disabled.svg");
}

QMenu QPushButton:hover {
    background-color: @menu.item.selected.background.color;
}

QMenu#app_actions QPushButton#app_history {
    qproperty-icon: url("@style_dir/img/history.svg");
}

QMenu#app_actions QPushButton#app_downgrade {
    qproperty-icon: url("@style_dir/img/downgrade.svg");
}

QMenu#app_actions QPushButton#ignore_updates {
    qproperty-icon: url("@style_dir/img/ignore_update.svg");
}

QMenu#app_actions QPushButton#revert_ignore_updates {
    qproperty-icon: url("@style_dir/img/revert_update_ignored.svg");
}

QLabel[error = "true"] {
    color: @error.color;
}

QLabel[help_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/help.svg");
}

QLabel[tip_icon = "true"] {
    qproperty-pixmap: url("@style_dir/img/help.svg");
}

QPlainTextEdit[console = 'true'] {
    background: @console.background.color;
    color: @console.font.color;
}

QPushButton#ok {
    background: @button_ok.background.color;
    border-color: @button_ok.border.color;
    color: @button_ok.font.color;
    font-weight: bold;
}

QPushButton#ok:disabled {
    background-color: @disabled.color;
}

MultipleSelectQt {
    border-color: @border.color;
}

QSearchBar QLabel#lb_left_corner {
     border-left-color: @border.color;
     border-top-color: @border.color;
     border-bottom-color: @border.color;
     background-color: @field.background.color;
}

QSearchBar QLabel#lb_left_corner:disabled {
    background-color: @field.disabled.background.color;
}

QSearchBar QPushButton#search_button {
    qproperty-icon: url("@style_dir/img/search.svg");
    border-right-color: @border.color;
    border-top-color: @border.color;
    border-bottom-color: @border.color;
    background-color: @field.background.color;
}

QSearchBar QPushButton#search_button:disabled {
    background-color: @field.disabled.background.color;
}

QSearchBar QPushButton#search_button[focused = "true"] {
    qproperty-icon: url("@style_dir/img/search_focused.svg");
}

QSearchBar QLineEdit#inp_search {
     border-bottom-color: @border.color;
     border-top-color: @border.color;
     background-color: @field.background.color;
     color: @color.grey;
}

QSearchBar QLineEdit#inp_search:disabled {
    background-color: @field.disabled.background.color;
}

QSearchBar#name_filter QPushButton#search_button {
    qproperty-icon: url("@style_dir/img/filter.svg");
}

QSearchBar#name_filter QPushButton#search_button[focused = "true"] {
    qproperty-icon: url("@style_dir/img/filter_focused.svg");
}

FormQt IconButton#clean_field {
    qproperty-icon: url("@style_dir/img/clean.svg");
}

PreparePanel QTableWidget#tasks {
    background-color: @task.background.color;
}

PreparePanel QLabel#task_status[status = "running"], PreparePanel QLabel#task_progress[status = "running"] {
    font-weight: 525;
}

PreparePanel QLabel#task_status[status = "done"], PreparePanel QLabel#task_progress[status = "done"], PreparePanel QLabel#task_substatus[status = "done"] {
    color: @task.done.color;
}

UpgradeToggleButton {
    qproperty-icon: url("@style_dir/img/update.svg");
    qproperty-iconSize: 14px 14px;
    background-color: @upgrade.color;
}

UpgradeToggleButton:checked, UpgradeToggleButton:disabled  {
    background-color: @disabled.color;
}

UpgradeToggleButton[enabled = "false"] {
    qproperty-icon: url("@style_dir/img/exclamation.svg");
    background: @button_upgrade.disabled.background.color;
}

QMenu QPushButton:hover {
    background-color: @menu.item.selected.background.color;
    color: @menu.item.selected.font.color;
}

QComboBox:disabled {
    color: @disabled.color;
}

QComboBox::down-arrow, QSpinBox::down-arrow {
    image: url("@style_dir/img/arrow_down.svg");
}

QSpinBox::up-arrow {
    image: url("@style_dir/img/arrow_up.svg");
}

ManageWindow QPushButton#bt_refresh {
    qproperty-icon: url("@style_dir/img/refresh.svg");
    qproperty-iconSize: 16px 16px;
}

ManageWindow QPushButton#bt_installed {
    qproperty-icon: url("@style_dir/img/installed.svg");
}

ManageWindow QPushButton#bt_upgrade {
    qproperty-icon: url("@style_dir/img/upgrade.svg");
}

ManageWindow IconButton#suggestions {
    qproperty-icon: url("@style_dir/img/suggestions.svg");
}

ManageWindow IconButton#themes {
    qproperty-icon: url("@style_dir/img/themes.svg");
}

ManageWindow IconButton#custom_actions {
    qproperty-icon: url("@style_dir/img/menu.svg");
}

ManageWindow IconButton#settings {
    qproperty-icon: url("@style_dir/img/settings.svg");
    qproperty-iconSize: 16px 16px;
}

ManageWindow IconButton#about {
    qproperty-icon: url("@style_dir/img/about.svg");
    qproperty-iconSize: 14px 14px;
}

PackagesTable QLabel#icon_publisher_verified {
    qproperty-pixmap: url("@style_dir/img/verified.svg");
}

PackagesTable QLabel[publisher_known = "false"]{
    color: @table.app_publisher.unknown.font.color;
}

PackagesTable QLabel:disabled[publisher_known = "false"]{
    color: @disabled.color;
}

PackagesTable IconButton#app_run {
    qproperty-icon: url("@style_dir/img/app_play.svg");
    qproperty-iconSize: 12px 12px;
}

PackagesTable IconButton#app_run[_enabled = "false"] {
    qproperty-icon: url("@style_dir/img/app_play_disabled.svg");
}

PackagesTable IconButton#app_actions {
    qproperty-icon: url("@style_dir/img/menu.svg");
    qproperty-iconSize: 14px 14px;
}

PackagesTable IconButton#app_screenshots {
    qproperty-icon: url("@style_dir/img/camera.svg");
}

PackagesTable IconButton#app_screenshots[_enabled = "false"] {
    qproperty-icon: url("@style_dir/img/camera_disabled.svg");
}

PackagesTable IconButton#app_info {
    qproperty-icon: url("@style_dir/img/about.svg");
    qproperty-iconSize: 12px 12px;
}

PackagesTable QToolButton#bt_install {
    background: @table.bt_install.background.color;
    color: @table.bt_install.font.color;
}

PackagesTable QToolButton#bt_install:disabled {
    background: @disabled.color;
}

PackagesTable QToolButton#bt_uninstall {
    color: @table.bt_uninstall.background.color;
}

PackagesTable QToolButton#bt_uninstall:disabled {
    color: @disabled.color;
}

PackagesTable QLabel#app_version[update = "true"] {
    color: @table.app_version.update.color;
    font-weight: @table.app_version.update.weight;
}

PackagesTable QLabel#app_version:disabled[update = "true"] {
    color: @disabled.color;
}

PackagesTable QLabel#app_version[ignored = "true"] {
    color: @table.app_version.update_ignored.color;
}

PackagesTable QLabel#app_version:disabled[ignored = "true"] {
    color: @disabled.color;
}

HistoryDialog QTableWidget QLabel[even = "false"] {
    background-color: @outer_widget.background.color;
}

HistoryDialog QTableWidget QLabel[outdated = "true"] {
    color: @history.version.focus.color;
    background: @history.version.outdated;
}

HistoryDialog QTableWidget QLabel[outdated = "false"] {
    color: @history.version.focus.color;
    background: @history.version.updated;
}
