border.color=#B7B7B7
button_ok.border.color=#4279B5
button_ok.background.color=#2675bf
button_ok.font.color=white
button_upgrade.disabled.background.color=#dda739
color.blue=#3991E9
color.green=#44883C
color.grey=#6e6e6e
color.grey_light=#cdcdcd
color.red=#DB5860
color.warning=#EBC700
console.background.color=white
console.font.color=@font.color
disabled.color=@color.grey_light
error.color=@color.red
field.background.color=white
field.disabled.background.color=transparent
font.color=black
history.version.focus.color=white
history.version.outdated=@color.red
history.version.updated=@color.green
progressbar.fill.color=@color.blue
menu.item.selected.background.color=#a6d2ff
menu.item.selected.font.color=black
table.app_publisher.unknown.font.color=@color.red
table.app_version.update.color=@color.green
table.app_version.update.weight=bold
table.app_version.update_ignored.color=@color.red
table.bt_install.background.color=@color.green
table.bt_install.font.color=white
table.bt_uninstall.background.color=@color.red
task.background.color=transparent
task.done.color=@color.grey
tooltip.background.color=white
tooltip.font.color=black
upgrade.color=@color.green
